-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-06-03 01:41:09 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g
DROP INDEX ANGAJAT_NUME;
DROP INDEX PERSOANA_NUME;
DROP FUNCTION validare_login;
DROP VIEW CARTE_VIEW;
DROP VIEW CARTE_EDITURA;
DROP VIEW CARTE_CATEGORIE;
DROP TABLE ACHIZITIE CASCADE CONSTRAINTS;
DROP TABLE ANGAJAT CASCADE CONSTRAINTS;
DROP TABLE AUTOR CASCADE CONSTRAINTS;
DROP TABLE CARTE CASCADE CONSTRAINTS;
DROP TABLE CATEGORIE CASCADE CONSTRAINTS;
DROP TABLE EDITURA CASCADE CONSTRAINTS;
DROP TABLE IMPRUMUT CASCADE CONSTRAINTS;
DROP TABLE PENALIZARE CASCADE CONSTRAINTS;
DROP TABLE PERSOANA CASCADE CONSTRAINTS;
DROP SEQUENCE ACHIZITIE_SEQ;
DROP SEQUENCE AUTOR_SEQ;
DROP SEQUENCE CARTE_SEQ;
DROP SEQUENCE CATEGORIE_SEQ;
DROP SEQUENCE EDITURA_SEQ;
DROP SEQUENCE IMPRUMUT_SEQ;
DROP SEQUENCE PENALIZARE_SEQ;
DROP SEQUENCE PERSOANA_SEQ;
CREATE SEQUENCE ACHIZITIE_SEQ;
CREATE SEQUENCE AUTOR_SEQ;
CREATE SEQUENCE CARTE_SEQ;
CREATE SEQUENCE CATEGORIE_SEQ;
CREATE SEQUENCE EDITURA_SEQ;
CREATE SEQUENCE IMPRUMUT_SEQ;
CREATE SEQUENCE PENALIZARE_SEQ;
CREATE SEQUENCE PERSOANA_SEQ;

CREATE TABLE ACHIZITIE
  (
    ID_ACHIZITIE      NUMBER (30) NOT NULL ,
    NUME_ACHIZITIE    VARCHAR2 (30) NOT NULL ,
    PRET_ACHIZITIE    NUMBER (10) NOT NULL ,
    MAGAZIN_ACHIZITIE VARCHAR2 (60) NOT NULL ,
    DATA_ACHIZITE     DATE NOT NULL ,
    ID_ANGAJAT        NUMBER (30) NOT NULL
  );
ALTER TABLE ACHIZITIE ADD CONSTRAINT ACHIZITIE_PK PRIMARY KEY (ID_ACHIZITIE);

CREATE TABLE ANGAJAT
  (
    ID_ANGAJAT      NUMBER (30) NOT NULL,
    NUME_ANGAJAT    VARCHAR2 (20) NOT NULL,
    PRENUME_ANGAJAT VARCHAR2 (60) NOT NULL,
    ADRESA_ANGAJAT  VARCHAR2 (50) NOT NULL,
    EMAIL_ANGAJAT   VARCHAR2 (30) NOT NULL,
    PAROLA_ANGAJAT  VARCHAR2 (30) NOT NULL,
    CNP_ANGAJAT     NUMBER (13) NOT NULL,
    TELEFON_ANGAJAT NUMBER (10) NOT NULL,
    POST_ANGAJAT    VARCHAR2 (25) NOT NULL,
    SALARIU_ANGAJAT NUMBER (10) NOT NULL
  );
ALTER TABLE ANGAJAT ADD CONSTRAINT ANGAJAT_PK PRIMARY KEY (ID_ANGAJAT);
ALTER TABLE ANGAJAT ADD CONSTRAINT ANGAJAT_UK1 UNIQUE (EMAIL_ANGAJAT);
ALTER TABLE ANGAJAT ADD CONSTRAINT ANGAJAT_UK2 UNIQUE (CNP_ANGAJAT);
CREATE INDEX "ANGAJAT_NUME" on "ANGAJAT" ("NUME_ANGAJAT");
/   

CREATE TABLE AUTOR
  (
    ID_AUTOR           NUMBER (30) NOT NULL,
    NUME_AUTOR         VARCHAR2 (25) NOT NULL,
    PRENUME_AUTOR      VARCHAR2 (50) NOT NULL,
    BIBLIOGRAFIE_AUTOR VARCHAR2 (255)
  );
ALTER TABLE AUTOR ADD CONSTRAINT AUTOR_PK PRIMARY KEY (ID_AUTOR);
CREATE TABLE CARTE
  (
    ID_CARTE     NUMBER (30) NOT NULL,
    TITLU_CARTE  VARCHAR2 (50) NOT NULL,
    ID_AUTOR     NUMBER (30) NOT NULL,
    ISBN_CARTE   NUMBER (13) NOT NULL,
    AN_CARTE     NUMBER (4) NOT NULL,
    ID_CATEGORIE NUMBER (30) NOT NULL,
    ID_EDITURA   NUMBER (30) NOT NULL,
    DATA_CARTE   DATE NOT NULL,
    RAFT_CARTE   VARCHAR2 (4),
    STATUS_CARTE VARCHAR2 (15) NOT NULL,
    DESCRIERE_CARTE VARCHAR2 (255) NOT NULL,
    NR_CARTE     NUMBER (3) NOT NULL
  );
ALTER TABLE CARTE ADD CONSTRAINT CARTE_PK PRIMARY KEY (ID_CARTE);
ALTER TABLE CARTE ADD CONSTRAINT CARTE_UK1 UNIQUE (ISBN_CARTE);

CREATE TABLE CATEGORIE
  (
    ID_CATEGORIE   NUMBER (30) NOT NULL,
    NUME_CATEGORIE VARCHAR2 (30) NOT NULL
  );
ALTER TABLE CATEGORIE ADD CONSTRAINT CATEGORIE_PK PRIMARY KEY (ID_CATEGORIE);

CREATE TABLE EDITURA
  (
    ID_EDITURA      NUMBER (30) NOT NULL,
    NUME_EDITURA    VARCHAR2 (30) NOT NULL,
    TELEFON_EDITURA NUMBER (10) NOT NULL,
    ADRESA_EDITURA  VARCHAR2 (50) NOT NULL,
    SITE_EDITURA    VARCHAR2 (60) NOT NULL
  );
ALTER TABLE EDITURA ADD CONSTRAINT EDITURA_PK PRIMARY KEY (ID_EDITURA);
ALTER TABLE EDITURA ADD CONSTRAINT EDITURA_UK1 UNIQUE (NUME_EDITURA);

CREATE TABLE IMPRUMUT(
    ID_IMPRUMUT         NUMBER (30) NOT NULL,
    ID_CARTE            NUMBER (30) NOT NULL,
    ID_PERSOANA         NUMBER (30) NOT NULL,
    DATA_IMPRUMUT       DATE NOT NULL,
    DURATA_IMPRUMUT     NUMBER (3) NOT NULL,
    OBSERVATII_IMPRUMUT VARCHAR2 (255));
ALTER TABLE IMPRUMUT ADD CONSTRAINT IMPRUMUT_PK PRIMARY KEY (ID_IMPRUMUT);

CREATE TABLE PENALIZARE(
    ID_PENALIZARE     NUMBER (30) NOT NULL,
    ID_PERSOANA       NUMBER (30) NOT NULL,
    PUNCTE_PENALIZARE NUMBER (3) NOT NULL,
    MOTIV_PENALIZARE  VARCHAR2 (255) NOT NULL);
ALTER TABLE PENALIZARE ADD CONSTRAINT PENALIZARE_PK PRIMARY KEY (ID_PENALIZARE);

CREATE TABLE PERSOANA(
    ID_PERSOANA      NUMBER (30) NOT NULL,
    NUME_PERSOANA    VARCHAR2 (20) NOT NULL,
    PRENUME_PERSOANA VARCHAR2 (50) NOT NULL,
    ADRESA_PERSOANA  VARCHAR2 (50) NOT NULL,
    TELEFON_PERSOANA NUMBER (10) NOT NULL,
    EMAIL_PERSOANA   VARCHAR2 (30) NOT NULL,
    CNP_PERSOANA     NUMBER (13) NOT NULL);
ALTER TABLE PERSOANA ADD CONSTRAINT PERSOANA_PK PRIMARY KEY (ID_PERSOANA);
ALTER TABLE PERSOANA ADD CONSTRAINT PERSOANA_UK1 UNIQUE (EMAIL_PERSOANA);
ALTER TABLE PERSOANA ADD CONSTRAINT PERSOANA_UK2 UNIQUE (CNP_PERSOANA);
CREATE INDEX "PERSOANA_NUME" on "PERSOANA" ("NUME_PERSOANA");

ALTER TABLE ACHIZITIE ADD CONSTRAINT ACHIZITIE_FK FOREIGN KEY (ID_ANGAJAT) REFERENCES ANGAJAT (ID_ANGAJAT) ON
DELETE CASCADE;
ALTER TABLE CARTE ADD CONSTRAINT CARTE_AUTOR FOREIGN KEY (ID_AUTOR) REFERENCES AUTOR (ID_AUTOR) ON
DELETE CASCADE;
ALTER TABLE CARTE ADD CONSTRAINT CARTE_CATEGORIE FOREIGN KEY (ID_CATEGORIE) REFERENCES CATEGORIE (ID_CATEGORIE) ON
DELETE CASCADE;
ALTER TABLE CARTE ADD CONSTRAINT CARTE_EDITURA FOREIGN KEY (ID_EDITURA) REFERENCES EDITURA (ID_EDITURA) ON
DELETE CASCADE;
ALTER TABLE IMPRUMUT ADD CONSTRAINT IMPRUMUT_FK FOREIGN KEY (ID_CARTE) REFERENCES CARTE (ID_CARTE) ON
DELETE CASCADE;
ALTER TABLE IMPRUMUT ADD CONSTRAINT IMPRUMUT_FK1 FOREIGN KEY (ID_PERSOANA) REFERENCES PERSOANA (ID_PERSOANA) ON
DELETE CASCADE;
ALTER TABLE PENALIZARE ADD CONSTRAINT PENALIZARE_FK FOREIGN KEY (ID_PERSOANA) REFERENCES PERSOANA (ID_PERSOANA) ON
DELETE CASCADE;

CREATE OR REPLACE VIEW "CARTE_VIEW" as
select CARTE.TITLU_CARTE as TITLU_CARTE,
    AUTOR.NUME_AUTOR||' '||AUTOR.PRENUME_AUTOR as NUME_AUTOR,
    CARTE.ISBN_CARTE as ISBN_CARTE,
    CARTE.AN_CARTE as AN_CARTE,
    CATEGORIE.NUME_CATEGORIE as NUME_CATEGORIE,
    EDITURA.NUME_EDITURA as NUME_EDITURA,
    CARTE.DATA_CARTE as DATA_CARTE,
    CARTE.RAFT_CARTE as RAFT_CARTE,
    CARTE.DESCRIERE_CARTE as DESCRIERE_CARTE,
    CARTE.NR_CARTE as NR_CARTE 
 from EDITURA EDITURA,CATEGORIE CATEGORIE,AUTOR AUTOR,CARTE CARTE 
 where CARTE.ID_AUTOR=AUTOR.ID_AUTOR
    and CARTE.ID_CATEGORIE=CATEGORIE.ID_CATEGORIE
    and CARTE.ID_EDITURA=EDITURA.ID_EDITURA
/   
CREATE OR REPLACE FORCE VIEW  "CARTE_EDITURA" ("ID_CARTE", "ID_EDITURA", "NUME_EDITURA") AS 
  select CARTE.ID_CARTE as ID_CARTE,
    CARTE.ID_EDITURA as ID_EDITURA,
    EDITURA.NUME_EDITURA as NUME_EDITURA 
 from EDITURA EDITURA,
    CARTE CARTE 
 where CARTE.ID_EDITURA=EDITURA.ID_EDITURA
 /
 CREATE OR REPLACE FORCE VIEW  "CARTE_CATEGORIE" ("ID_CARTE", "ID_CATEGORIE", "NUME_CATEGORIE") AS 
  select CARTE.ID_CARTE as ID_CARTE,
    CARTE.ID_CATEGORIE as ID_CATEGORIE,
    CATEGORIE.NUME_CATEGORIE as NUME_CATEGORIE 
 from CATEGORIE CATEGORIE,
    CARTE CARTE 
 where CARTE.ID_CATEGORIE=CATEGORIE.ID_CATEGORIE
/
CREATE OR REPLACE TRIGGER BI_ACHIZITIE 
    BEFORE INSERT ON ACHIZITIE 
    FOR EACH ROW 
begin  
  if :NEW."ID_ACHIZITIE" is null then
    select "ACHIZITIE_SEQ".nextval into :NEW."ID_ACHIZITIE" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE TRIGGER BI_AUTOR 
    BEFORE INSERT ON AUTOR 
    FOR EACH ROW 
begin  
  if :NEW."ID_AUTOR" is null then
    select "AUTOR_SEQ".nextval into :NEW."ID_AUTOR" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE TRIGGER BI_CARTE 
    BEFORE INSERT ON CARTE 
    FOR EACH ROW 
begin  
  if :NEW."ID_CARTE" is null then
    select "CARTE_SEQ".nextval into :NEW."ID_CARTE" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE TRIGGER BI_CATEGORIE 
    BEFORE INSERT ON CATEGORIE 
    FOR EACH ROW 
begin  
  if :NEW."ID_CATEGORIE" is null then
    select "CATEGORIE_SEQ".nextval into :NEW."ID_CATEGORIE" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE TRIGGER BI_EDITURA 
    BEFORE INSERT ON EDITURA 
    FOR EACH ROW 
begin  
  if :NEW."ID_EDITURA" is null then
    select "EDITURA_SEQ".nextval into :NEW."ID_EDITURA" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE TRIGGER BI_IMPRUMUT 
    BEFORE INSERT ON IMPRUMUT 
    FOR EACH ROW 
begin  
  if :NEW."ID_IMPRUMUT" is null then
    select "IMPRUMUT_SEQ".nextval into :NEW."ID_IMPRUMUT" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE TRIGGER BI_PENALIZARE 
    BEFORE INSERT ON PENALIZARE 
    FOR EACH ROW 
begin  
  if :NEW."ID_PENALIZARE" is null then
    select "PENALIZARE_SEQ".nextval into :NEW."ID_PENALIZARE" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE TRIGGER BI_PERSOANA 
    BEFORE INSERT ON PERSOANA 
    FOR EACH ROW 
begin  
  if :NEW."ID_PERSOANA" is null then
    select "PERSOANA_SEQ".nextval into :NEW."ID_PERSOANA" from sys.dual;
  end if;
end; 
/
CREATE OR REPLACE FUNCTION validare_login(p_username in VARCHAR2,p_password in VARCHAR2) RETURN BOOLEAN
AS
pwd VARCHAR2(1);
BEGIN
SELECT 'Y' INTO pwd FROM angajat WHERE id_angajat = p_username AND parola_angajat = p_password;
RETURN TRUE;
EXCEPTION WHEN NO_DATA_FOUND THEN RETURN FALSE;
END validare_login;
/

